#!/bin/bash
# =========================================================================
# =========================================================================
#
#	debian-eclipse-cpp-9.5.2-photon
#	  Sample run script for ewsdocker/debian-eclipse-cpp-photon
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 9.5.2-photon
# @copyright © 2018. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ewsdocker/debian-eclipse-cpp
# @subpackage debian-eclipse-cpp
#
# =========================================================================
#
#	Copyright © 2018. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/debian-eclipse-cpp.
#
#   ewsdocker/debian-eclipse-cpp is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/debian-eclipse-cpp is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/debian-eclipse-cpp.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================
# =========================================================================

docker run -e DISPLAY=unix${DISPLAY} \
           -v /tmp/.X11-unix:/tmp/.X11-unix \
           -v ${HOME}/.Xauthority:${HOME}/.Xauthority \
           -v /etc/localtime:/etc/localtime:ro \
           -v /media/dev-2018/git/ewsdocker:/project \
           -v /media/dev-2018:/source \
           -v /media/dev-2018/workspace-cpp-photon-9.5.1:/workspace \
            -v ${HOME}/.config/docker/debian-eclipse-cpp-9.5.2-photon:/root \
           --name=debian-eclipse-cpp-9.5.2photon \
       ewsdocker/debian-eclipse-cpp:9.5.2-photon
